# message-manager

./: LICENSE  README.md  message-manager.sln
src/: Deleter.cs  KeyFetcher.cs  Killer.cs  Lister.cs  Program.cs  Receiver.cs  Resender.cs  SbsCommand.cs  Sender.cs  message-manager.csproj
src/Key/: ConnectionStringHelper.cs  KeyFetcher.cs  ProcessManager.cs
src/testfiles/: Test.json
