<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>MessageManager</RootNamespace>
    <Description>Tool for managing azure servicebus messages</Description>
    <Authors>Novanet</Authors>
    <Copyright>Copyright ©  2019</Copyright>
    <version>1.0.4</version>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sbmgr</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageTags>azure;service-bus</PackageTags>    
    <PackageProjectUrl>https://github.com/thonhotels/message-manager</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/thonhotels/message-manager/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/thonhotels/message-manager</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    
    <PackageReference Include="System.CommandLine.Experimental" Version="0.2.0-alpha.19169.1" />
  </ItemGroup>

</Project>
